# LibEDF

./: LibEDF.sln
LibEDF_DotNet/: EDFFile.cs  EDFHeader.cs  EDFReader.cs  EDFSignal.cs  EDFWriter.cs  LibEDF_DotNet.csproj
LibEDF_DotNetExamples/: LibEDF_DotNetExamples.csproj  Program.cs
LibEDF_DotNetTests/: LibEDF_DotNetTests.csproj  UnitTest1.cs
LibEDF_Win32Dll/: LibEDF_Win32.vcxproj
LibEDF_Win32Example/: LibEDF_Win32Example.vcxproj
