<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>RDTEK</Company>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Copyright>Copyright ©  2022</Copyright>
		<Product>$(AssemblyName)</Product>
		<RootNamespace>EDFSharpTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibEDF_DotNet\LibEDF_DotNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	</ItemGroup>

</Project>