<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>LibEDF</PackageId>
		<Company>RDTEK</Company>
		<Product>LibEDF</Product>
		<AssemblyName>LibEDF</AssemblyName>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Copyright>Copyright ©  2022</Copyright>
		<Description>LibEDF - read and write EDF signal files.</Description>
	</PropertyGroup>

</Project>