<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>RDTEK</Company>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Copyright>Copyright ©  2022</Copyright>
		<Product>$(AssemblyName)</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibEDF_DotNet\LibEDF_DotNet.csproj" />
	</ItemGroup>

</Project>